{
  "name": "retraced",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "shimmer": "^1.2.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.59.2"
  },
  "private": true,
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/instrumentation": "^0.217.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-trace-base": "^2.7.1"
  }
}
